/* Leetcode Problem 416*/

class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        if(sum%2!=0){
            return false;
        }
        return help(0,sum/2,nums);
    }

    public boolean help(int i,int target,int[] arr){
        if(target==0){
            return true;
        }
        if(i==arr.length){
            return false;
        }
        boolean pick=false;
        if(arr[i]<=target){
            pick=help(i+1,target-arr[i],arr);
        }
        boolean notpick=help(i+1,target,arr);
        return (pick||notpick);
    }
}