class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        return help(s1.length()-1,s2.length()-1,s1,s2);        
    }

    public int help(int i,int j,String s1,String s2){
        //base case
        if(i<0 || j<0){
            return 0;
        }
        //all cases
        if(s1.charAt(i)==s2.charAt(j)){
            int match=help(i-1,j-1,s1,s2);
            return 1+match;
        }
        else{
            int notmatchleft=help(i-1,j,s1,s2);
            int notmatchright=help(i,j-1,s1,s2);
            return 0+ Math.max(notmatchleft,notmatchright);
        }
    }
}