class Solution {
    public int perfectSum(int arr[], int n, int target) {
        int dp[][] = new int[n][target + 1];
        int MOD = 1000000007;
        
        // Base case
        for (int i = 0; i < n; i++) {
            dp[i][0] = 1;
        }
        
        if (arr[0] <= target) {
            dp[0][arr[0]] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= target; j++) {
                int pick = 0;
                if (arr[i] <= j) {
                    pick = dp[i - 1][j - arr[i]];
                }
                int nonpick = dp[i - 1][j];
                int ans = (pick + nonpick) % MOD;
                dp[i][j] = ans;
            }
        }
        
        return dp[n-1][target];
    }
}